/* STYLE RESET */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html, body {
    height: 100%;
    min-width: 300px;
    max-width: 2600px;
    overflow: auto;
    background-color: #ffffff;
    color: #f4f4f4;
}
body {
    font-family: 'Times New Roman';
    line-height: 1.6;
    margin: 0 auto;
    padding: 0 40px;
}

h1 {
    margin: 20px auto;
    color: #121212;
}

.content {
    display: grid;
    max-width: 600px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
}

#name {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-right: 1px;
}
#surname {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 2px
}
#age {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-left: 1px;
}
#add {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-right: 1px;
}
#del-first {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0 2px;
}
#del-last {
    grid-column: 3/4;
    grid-row: 2/3;
    margin-left: 1px;
}

table {
    grid-column: 1/4;
    grid-row: 3/4;
    background: #392b6b;
    border-spacing: 0px;
    table-layout: fixed;
    width: 100%;
    font-family: "Helvetica";
    margin-bottom: 50px;
}

th{
    background-color: #ffc211;
    color: #121212;
    height: 50px;
    text-transform: uppercase;
}

th:nth-of-type(even) {
    background-color: #e7ae37;
}

td {
    border: 1px solid #e7ae37;
    height: 50px;
    padding-left: 15px;
}